<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Samaritan's Purse - Global Responses</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
<script src="https://kit.fontawesome.com/b5b5ff2047.js" crossorigin="anonymous"></script>
<style>
 html, body, #map { width: 100%; height: 100%; margin: 0; padding: 0; background: #ffff;}

 h1 {
     position: absolute;
     margin-top: 0;
     top: 10px;
     left: 550px;
     font-size: 2em;
     font-family: 'Sabon Web', sans-serif;
     overflow: hidden;
     letter-spacing: .04em;
     padding: 10px 15px;
     background: #bdbdbd;
     color: #002F54;
     border: 5px solid #8B8A1E;
     border-radius: 15px;
     z-index: 800;
   }

 .legend {

            font-size: 24px;
            font-family: 'Sabon Web', sans-serif;
            width: 190px;
            color: #002F54;
            padding: 20px 20px;
            background: #bdbdbd;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 15px;
            border: 5px solid #8B8A1E
        }

        .legend i {
            width: 20px;
            height: px;
            float: left;
            margin-right: 10px;
            margin-top: 1px;
            opacity: 1;

        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;


        }

        .legend p {
            font-size: 15px;
            line-height: 16px;
            margin: .5;
        }




</style>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<!-- Our web map and content will go here -->
<h1> Samaritan's Purse Global Responses </h1>

<div id="map"></div>
<script>

  // 1. Create a map object.
  var mymap = L.map('map', {
  center: [18.805086824077655, -29.077414802058186], //note that we've centered the map to central NC
  zoom: 2.8, //this line adjusts the starting zoom level of the map
  maxZoom:6,
  minZoom:2,
  detectRetina: true // detect whether the sceen is high resolution or not.
  });
  // 2. Add a base map.
  L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png').addTo(mymap);



  // 3. Add Airbnb GeoJSON Data
// Null variable that will hold Airport data
var animals = null;
// add several extra spaces here.

// 4. build up a set of colors from colorbrewer's dark2 category

// 1.US Disaster releif, 2. Medical 3. International 4. Operation heal 5. animals and agrig
    var colors = chroma.scale(['#a6611a','#d7191c','#225ea8','#238b45','#238b45']).mode('lch').colors(5);
    for (i = 0; i < 4; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 20px; text-shadow: 0 0 0px #ffffff;} </style>"));
    }


//DISASTER START//
disaster = L.geoJson.ajax("assets/disaster.geojson",{
  onEachFeature: function (feature, layer) {
            layer.bindPopup("NAME: "+ feature.properties.Name + '<a href="' + feature.properties.Link + '" target="_blank"><br> CLICK HERE FOR MORE INFORMATION  </a>');
        },
        pointToLayer: function(feature, latlng) {
                  return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-cloud-bolt marker-color-1' .toString() })});
              },
              attribution: 'Basemap | Samaritans Purse data from SP TV | JTurner'
});
disaster.addTo(mymap);
//DISASTER DONE//

//INTERNATIONAL START//
international = L.geoJson.ajax("assets/international.geojson",{
  onEachFeature: function (feature, layer) {
            layer.bindPopup("NAME: "+ feature.properties.Name + '<a href="' + feature.properties.Link + '" target="_blank"><br> CLICK HERE FOR MORE INFORMATION </a>');
        },
        pointToLayer: function(feature, latlng) {
                  return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-hurricane marker-color-3' .toString() })});
              },
});
international.addTo(mymap);
//INTERNATIONAL DONE//


//MEDICAL START//
medical = L.geoJson.ajax("assets/medical.geojson",{
  onEachFeature: function (feature, layer) {
            layer.bindPopup("NAME: "+ feature.properties.Name + '<a href="' + feature.properties.Link + '" target="_blank"><br> CLICK HERE FOR MORE INFORMATION  </a>');
        },
        pointToLayer: function(feature, latlng) {
                  return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-briefcase-medical marker-color-2' .toString() })});
              },
});
medical.addTo(mymap);
//MEDICAL DONE//


//OPERATION START//
operation = L.geoJson.ajax("assets/operation.geojson",{
  onEachFeature: function (feature, layer) {
            layer.bindPopup("NAME: "+ feature.properties.Name + '<a href="' + feature.properties.Link + '" target="_blank"><br> CLICK HERE FOR MORE INFORMATION  </a>');
        },
        pointToLayer: function(feature, latlng) {
                  return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-star marker-color-1' .toString() })});
              },
});
operation.addTo(mymap);
//OPERATION DONE//


//ANIMALS START//
animals = L.geoJson.ajax("assets/animals.geojson",{
  onEachFeature: function (feature, layer) {
            layer.bindPopup("NAME: "+ feature.properties.Name + '<a href="' + feature.properties.Link + '" target="_blank"><br> CLICK HERE FOR MORE INFORMATION  </a>');
        },
        pointToLayer: function(feature, latlng) {
                  return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-seedling marker-color-4' .toString() })});
              },

});
animals.addTo(mymap);
//ANIMALS DONE//



// 9. Create Leaflet Control Object for Legend
 var legend = L.control({position: 'bottomleft'});

 // 10. Function that runs when legend is added to map
 legend.onAdd = function () {

     // Create Div Element and Populate it with HTML
     var div = L.DomUtil.create('div', 'legend');
     //this line creates a title for the choropleth part of the legend

     div.innerHTML += '<hr><b>Response Type:<b><br />';
     //the next 3 lines call the ministry icon along with its proper color
     //notice the names of the Airbnb property types listed within the <p> tags at the end of the lines

     div.innerHTML += '<i class="fa-solid fa-briefcase-medical marker-color-2"></i><p><a href="https://www.samaritanspurse.org/medical/world-medical-mission/"" target="_blank">MEDICAL MINISTRIES</a></p>';
     div.innerHTML += '<i class="fa-solid fa-hurricane marker-color-3"></i><p><a href="https://www.samaritanspurse.org/what-we-do/international-crisis-response/"" target="_blank">INTERNATIONAL CRISIS RESPONSE</a></p>';
     div.innerHTML += '<i class="fa-solid fa-star marker-color-1"></i><p><a href="https://www.samaritanspurse.org/education-2/operation-heal-our-patriots/"" target="_blank">OPERATION HEAL OUR PATRIOTS</a></p>';
     div.innerHTML += '<i class="fa-solid fa-seedling marker-color-4"></i><p><a href="https://video.samaritanspurse.org/channel/animals-agriculture/"" target="_blank">ANIMALS & AGRICULTURE</a></p>';
div.innerHTML += '<i class="fa-solid fa-cloud-bolt marker-color-1"></i></i><p><a href="https://www.samaritanspurse.org/our-ministry/nam/"" target="_blank">U.S. DISASTER RELIEF<a/></p>';

     // Return the Legend div containing the HTML content
     return div;
 };

 // 11. Add a legend to map
 legend.addTo(mymap);

 // 12. Add a scale bar to map
   L.control.scale({position: 'bottomright'}).addTo(mymap);




</script>
</body>
</html>
